<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css" />

  <title>Janespot | Blog preview card</title>
</head>
<body>
  <main>
    <div>
      <img src="./assets/images/illustration-article.svg" alt="Blog Header Image" />
    </div>

    <div id="tag" style="font-size: .8rem;">
      Learning
    </div>

    <p style="font-size: .8rem;">
      Published 21 Dec 2023
    </p>

    <h1>
      <a href="#">HTML & CSS foundations</a>
    </h1>

    <p id="main_paragraph">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>

    <div style="display: flex; align-items: center; gap: .5rem;">
      <img src="./assets/images/image-avatar.webp" alt="image avatar" style="width: 30px; height: auto;" />
      <span style="font-size: .8rem;">
        Greg Hooper
      </span>
    </div>
  </main>
  
  <footer style="position: absolute; bottom: 10px;" class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Janespot">Jane Odhiambo</a>.
  </footer>
</body>
</html>